:root {
	--c1-1: #000000;
	--c1-2: #1a1b22;
	--c1-3: #1d2049;
	--c1-4: #2b2f6e;
	--c1-5: #393F93;
	--c1-6: #0071bc;
	--c1-7: #0074CC;
	--c1-8: #DADCF1;
	--c2-4: #662D91;
}
body { background-color: var(--c1-2); width: calc(100vw - 2em); margin: 1em auto; font-family: monospace; }
a { color: var(--c1-8); text-decoration: none; }
.App { display: grid; grid-template-rows: 4em calc(100vh - 7em); grid-row-gap: 1em; }

.visual-container { background-color: var(--c1-3); border: 1px solid var(--c1-3); box-shadow: 0.2em 0.2em 0.5em var(--c1-1); border-radius: 0.3em; padding: 0.75em; }
.visual-container:hover { border: 1px solid var(--c1-4); }
.visual-container h2 { width: 100%; border-bottom: 1px dotted var(--c1-4); padding-top: 0; margin-top: 0; padding-bottom: 0.5em; font-size: 1.2em; }
/* header */
header { display: grid; grid-template-columns: 2.5em auto 2.5em; }
header:hover { cursor: pointer; }
.header-block { text-align: center; }
.header-block * { margin: 0; padding: 0; }
#header-middle { white-space: nowrap; }
#header-left, #header-right { width: 2.5em; height: 2.5em; }
h1 { color: var(--c1-6); }
#logo-k {fill:var(--c1-6);}
#logo-s {fill:var(--c2-4);}
/* main grid */
#main-grid { display: grid; grid-template-columns: max-content auto max-content; grid-column-gap: 1em; }
#nav-container nav button { background-color: var(--c1-6); outline-style: none; border: 1px solid var(--c1-4); display: block; width: 100%; padding: 0.5em 1em; margin: 0.5em auto; color: var(--c1-8); border-radius: 0.5em; text-align: left; box-shadow: 0.25em 0.25em 0.25em black; }
#nav-container nav button:hover { background-color: var(--c1-7); color: white; border: 1px solid var(--c1-8);}
